spring.datasource.url=jdbc:h2:mem:onlineshop;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

DB_CLOSE_DELAY=-1;
DB_CLOSE_ON_EXIT=FALSE;
DATABASE_TO_UPPER=FALSE;


